# General settings
NODE_ENV=development
PORT=3000

# Database connection
DATABASE_URL=mysql://root:{user}@{ip}:{port}/{database}

ENABLE_CORS_DOMAIN=http://localhost:5173,http://localhost:3000

# JWT Secret (สำหรับการทำ authentication)
JWT_SECRET=112
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=JWT_ACCESS_TOKEN_EXPIRATION_TIME
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=JWT_REFRESH_TOKEN_EXPIRATION_TIME

# googleLogin
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOCSPX-GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

# Debug
DEBUG=true
